<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Poppins&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap");
      * {
        font-family: "Poppins";
      }
      p {
        font-weight: bold;
        width: 65vw;
        line-height: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
      }
      header,
      section,
      footer {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>information of this website</h1>
      <p>
        the website is page game play. in the our website is professional and
        high quality From features it's game is the more questions, you can exam
        information your.
      </p>
    </header>

    <section>
      <h1>creator of this website</h1>
      <p>
        creator of this website is abdallah alshargawy that has skills in html
        and css and javascript and php
      </p>
    </section>
  </body>
</html>

<!--
  1. information of this website 
  2. creator html css js and python coming soon
  3. for contact me modysam870@gmail.com 
-->
